<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Equiz</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body style="overflow-y: hidden;">
    <div class="hero-content">                           
                        
        <div class="hero-content-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hero-content-wrap flex flex-column justify-content-center align-items-start">
                             <header class="entry-header">
                                <h1><b style="color:#3c8dbc;">E</b>quiz</h1>
                            </header>
                            <header class="entry-header">
                                <h4>Get started with Equiz</h4>
                                <h1>best online<br/>Quiz Exam system</h1>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p>You can solve all type of Quiz Exam.</p>
                            </div><!-- .entry-content -->

                            <footer class="entry-footer read-more">
                                <div class="row">
                                    <div class="col-8"><a href="signup.php">Create A New Account</a></div>
                                <div class="col-4"><a href="login.php">Login</a></div>
                            </div>
                            </footer><!-- .entry-footer -->
                        </div><!-- .hero-content-wrap -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .hero-content-hero-content-overlay -->
    </div><!-- .hero-content -->

    
   
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>